{
  "name": "dialogflow-cli",
  "version": "1.0.2",
  "bin": {
    "dialogflow-cli": "./lib/bin/index.js",
    "dialogflow": "./lib/bin/index.js"
  },
  "description": "A command line tool to import and export a Dialogflow agent.",
  "main": "index.js",
  "repository": "git@github.com:0xcaff/dialogflow-cli.git",
  "author": "Martin Charles <martincharles07@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "archiver": "^2.1.1",
    "commander": "^2.14.1",
    "dialogflow": "^0.1.0",
    "raw-body": "^2.3.2",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/runtime": "^7.0.0-beta.40",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.1",
    "prettier": "^1.10.2"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "config": {
    "prettierFiles": "{*,**/*}.{js,json} README.md"
  },
  "scripts": {
    "fix-style": "prettier --write $npm_package_config_prettierFiles",
    "check-style":
      "prettier --list-different $npm_package_config_prettierFiles",
    "lint": "eslint --ext .js src/",
    "build": "babel -d lib/ src/",
    "check-all": "yarn lint && yarn check-style",
    "prepublishOnly": "yarn check-all",
    "prepublish": "yarn build"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "helpers": false,
          "polyfill": false,
          "regenerator": true
        }
      ]
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "4"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "env": {
      "node": true
    }
  }
}
